# bmg-busmap-generator

./: BusMapGenerator.sln  LICENSE.txt  README.md
BusMapGUI/: App.xaml  App.xaml.cs  BusMapGenerator.csproj  DataLoader.cs  DataSaver.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementTools.cs  Node.cs  Utils.cs
BusMapGUI/PythonScripts/: management.ps1  run.py
BusMapGUI/PythonScripts/management-tools/: move_nodes.py  reassign_ids.py
BusMapGUI/PythonScripts/shell-scripts/: redo.ps1
BusMapGUI/PythonScripts/src/: generator.py  loader.py  utils.py  核心代码说明.md
BusMapGUI/data/fongtsuen/undone/data-250506151919-move_nodes/: nodes.json  数据说明.md
BusMapGenerator/: App.xaml  App.xaml.cs  BusMapGenerator.csproj  DataLoader.cs  DataSaver.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementTools.cs  Node.cs  Program.cs  SelectMapWindow.xaml  SelectMapWindow.xaml.cs  Utils.cs
BusMapGenerator.ManagementTools/: Program.cs
BusMapGenerator/PythonScripts/: run.py
BusMapGenerator/PythonScripts/management-tools/: cut_road.py  merge_roads.py  move_nodes.py  redo.py  undo.py  utils.py
BusMapGenerator/PythonScripts/shell-scripts/: move_nodes.ps1  undo.ps1
BusMapGenerator/PythonScripts/src/: generator.py  model.py  utils.py
BusMapGenerator/data/demo-fongtsuen/: nodes.json  routes.json  stations.json
BusMapGenerator/data/demo-fongtsuen/undone/data-250506151919-move_nodes/: stations.json
